# messages-server

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 1_Python_Examples.md  2_Bash_Examples.md  3_Curl_Examples.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/free/notification/: Application.java
src/main/java/free/notification/api/: ApiEvent.java
src/main/java/free/notification/config/: BasicConfig.java  ConfigState.java  EmailConfig.java
src/main/java/free/notification/email/: EMailSender.java
src/main/java/free/notification/mapper/: EventMapper.java
src/main/java/free/notification/model/: Event.java  EventSeverity.java  EventStatus.java  EventType.java
src/main/java/free/notification/persistence/: EventPersistence.java
src/main/java/free/notification/scheduled/: ScheduledTasks.java
src/main/java/free/notification/service/: EventService.java
src/main/java/free/notification/state/: EventListState.java
src/main/java/free/notification/web/: ConfigController.java  ListingController.java  PostController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: listing.js  main.js  modify_list.js
